NODE_ENV=development
PORT=5000

JWT_SECRET=xdhbvbdh4r4r444
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
JWT_SIGN_ID=5467854322
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NTQ2Nzg1NDMyMiwiaWF0IjoxNTk0MTQ5MTY2LCJleHAiOjE1OTY3NDExNjZ9.dMw_rasVAoytpP9q2mz0xfcinDV5c8iiGJMAyl5sfoc

AZURE_STORAGE_ACCOUNT={put azure storage account name here}
AZURE_STORAGE_ACCESS_KEY={put azure storage access key here}
AZURE_STORAGE_CONNECTION_STRING={put azure storage primary connection string here}
STORAGE_ACCOUNT_URL={put azure storage account URL here}


COSMOS_DB_URL={put azure Cosmos DB URL here}
COSMOS_DB_KEY={put azure Cosmos DB key here}
DB_NAME={put azure Cosmos DB database name here}

FACE_API_SUBSCRIPTION_KEY={put azure Face API subscription key here}
FACE_API_ENDPOINT={put azure Face API endpoint here}
LARGE_PERSON_GROUP={Put large person group name here}

LOGIC_APP_URL={put logic app URL here}

WEBAPP_URL={put the hosted faceable dashboard URL here}

